Client/View/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="262" Width="619" MinHeight="350" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Add new" Width="75" IsDefault="True"/>
            <Button Content="Remove" Width="75" Margin="10,0,0,0"/>
            <Button Content="Save" Width="75" Margin="10,0,0,0"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="220"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding Workers}">

            </DataGrid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>


                <Label Grid.Row="0" Content="ID" Margin="5,0,0,0"/>
                <TextBox Grid.Row="1" TextWrapping="Wrap" Text="" Margin="5,0,5,0" Width="200"/>
                <Label Grid.Row="2" Grid.Column="1" Content="Last name" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <TextBox Grid.Row="3" TextWrapping="Wrap" Text="" Width="200" Margin="5,0,5,0"/>
                <Label Grid.Row="4" Content="First name" Margin="5,0,0,0"/>
                <TextBox Grid.Row="5" TextWrapping="Wrap" Text="" Width="200" Margin="5,0,5,0"/>
                <Label Grid.Row="6" Content="Middle name" Margin="5,0,0,0"/>
                <TextBox Grid.Row="7" TextWrapping="Wrap" Text="" Width="200" Margin="5,0,5,0"/>
                <Label Grid.Row="8" Content="Birthday" Margin="5,0,0,0"/>
                <DatePicker Grid.Row="9" Margin="5,0,5,0" Width="200"/>
                <Label Grid.Row="10" Content="Sex" Margin="5,0,0,0"/>
                <ComboBox Grid.Row="11" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="200"/>
                <CheckBox Grid.Row="12" Content="Has children" Margin="5,0,5,0"/>
            </Grid>

        </Grid>

    </Grid>
</Window>
